# AppMobileGhabion

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/itroad/movies/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/itroad/movies/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/itroad/movies/common/: BaseViewModel.kt  Constants.kt  LiveDataExt.kt  Resource.kt  Result.kt  WordingConstants.kt
app/src/main/java/com/itroad/movies/common/event/: Event.kt  EventObserver.kt
app/src/main/java/com/itroad/movies/data/models/: Data.kt  Support.kt  emploieurItem.kt
app/src/main/java/com/itroad/movies/data/models/detail/: BelongsToCollection.kt  Genre.kt  ProductionCompany.kt  ProductionCountry.kt  ResponseDetail.kt  SpokenLanguage.kt
app/src/main/java/com/itroad/movies/data/models/movies/: ResponseMovie.kt  Result.kt
app/src/main/java/com/itroad/movies/data/net/: HttpInterceptor.kt  MoviesService.kt  ResponseBodyExt.kt  RetrofitExt.kt  RetrofitRunner.kt  ServerErrorRS.kt
app/src/main/java/com/itroad/movies/data/repositories/: MoviesRepository.kt
app/src/main/java/com/itroad/movies/di/: AppComponent.kt  AppModule.kt  Injector.kt
app/src/main/java/com/itroad/movies/ui/movies/: DetailMovieFragment.kt  ListFormuleClickListener.kt  MoviesActivity.kt  MoviesFragment.kt  MoviesManagmentAdapter.kt  MoviesViewModel.kt
app/src/main/java/com/itroad/movies/util/: Session.kt  ViewModelnjector.kt
app/src/main/res/drawable/: bottom_sheet_round.xml  gradient_deep_purple_bg.xml  ic__arrow_dropright.xml  ic_right_arrow_gray.xml  mdp_panier_bg.xml  transparent_gradient_deep_purple_bg.xml  update_mail_round_bg.xml  white_rounded_rectangle.xml
app/src/main/res/drawable-v24/: ic_drop_up.xml
app/src/main/res/layout/: activity_main.xml  activity_movies.xml  fragment_detail_movie.xml  fragment_movies.xml  movies_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/itroad/movies/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
